Description: Make upstream build system append to CFLAGS
Author: Afif Elghraoui <afif@ghraoui.name>
Forwarded: no
Last-Update: 2015-09-13
--- a/Makefile
+++ b/Makefile
@@ -1,6 +1,6 @@
 DEST_DIR = ~/bin
 
-CFLAGS = -O3 -Wall -Wextra -Wno-unused-result -fno-strict-aliasing
+CFLAGS += -O3 -Wall -Wextra -Wno-unused-result -fno-strict-aliasing
 
 ALL = fasta2DB DB2fasta quiva2DB DB2quiva DBsplit DBdust Catrack DBshow DBstats DBrm DBmv DBcp \
       simulator fasta2DAM DAM2fasta rangen arrow2DB DB2arrow DBwipe DBtrim DB2ONE
