Description: Set destination directory in upstream Makefile
 Upstream's install target by default installs into ~/bin
Author: Afif Elghraoui <afif@ghraoui.name>
Forwarded: no
Last-Update: 2015-09-13
--- a/Makefile
+++ b/Makefile
@@ -60,7 +60,8 @@ clean:
 	rm -f dazz.db.tar.gz
 
 install:
-	cp $(ALL) $(DEST_DIR)
+	install -d $(DESTDIR)/usr/bin
+	install $(ALL) $(DESTDIR)/usr/bin
 
 package:
 	make clean
